# Colorize ls output
alias ls='ls --color=auto'

# Alias for tmux so VIM won't lose its colorscheme
alias tmux='TERM=screen-256color-bce tmux'

# Alias for yaourt
alias y='yaourt'

# Alert after some processes finish
# Usage: sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# List NUMBER processes sorted by CPU usage
# Usage: pssort NUMBER
pssort() {
    DEFAULT_NUM=3
    if [ "$#" -ge 1 ]; then
        num="$1"
    else
        num=$DEFAULT_NUM
    fi
    ps aux | tail -n+2 | sort -nr -k 3 | head -n "$num"
}

# Function to set proxy
assign_proxy() {
    PROXY_ENV="http_proxy ftp_proxy https_proxy all_proxy HTTP_PROXY HTTPS_PROXY FTP_PROXY ALL_PROXY"
    for envar in $PROXY_ENV; do
        export $envar=$1
    done
    for envar in no_proxy NO_PROXY; do
        export $envar=$2
    done
}

# Function to clear proxy
clear_proxy() {
    assign_proxy ""
}
